# .env
NODE_ENV = development

#PORT
PORT = 5000

#SQL
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = 
SQL_PORT = 3306
SQL_DATABASE = mailit

#SMTP
SMTP_HOST =
SMTP_PORT =
SMTP_SECURE = false
SMTP_USER =
SMTP_PASSROWRD =

#AUTH
JWT_SECRET = e4o4hSCt1lPF85eHoTRMi8NghLHjAI40tKwk354kfnUUzti2rEMH7uOAtcvejGKDKsayfi3